┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 86 ms │ 137 ms │ 183 ms │ 194 ms │ 135.94 ms │ 21.46 ms │ 206 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 642    │ 642    │ 706    │ 800    │ 730.1  │ 48.73   │ 642    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 486 kB │ 486 kB │ 535 kB │ 606 kB │ 553 kB │ 36.8 kB │ 486 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘